[gd_scene load_steps=8 format=3 uid="uid://dty1uqxcrrd5x"]

[ext_resource type="Script" path="res://duck/duck.gd" id="1_edn5t"]
[ext_resource type="Texture2D" uid="uid://c6g8h2f52c7pq" path="res://duck/graphics/duck_body_4.png" id="5_h6c4g"]
[ext_resource type="Texture2D" uid="uid://dwbmhjla24vos" path="res://duck/graphics/duck_body_1.png" id="6_v2shv"]
[ext_resource type="Texture2D" uid="uid://bx261j6w3nnlw" path="res://duck/graphics/duck_body_2.png" id="7_3xdwr"]
[ext_resource type="Texture2D" uid="uid://cf2q4egp5w6rm" path="res://duck/graphics/duck_body_3.png" id="8_3tc27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or6kn"]
radius = 21.0
height = 46.0

[sub_resource type="SpriteFrames" id="SpriteFrames_22ymi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_v2shv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdwr")
}, {
"duration": 1.0,
"texture": ExtResource("8_3tc27")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h6c4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6c4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6c4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6c4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6c4g")
}],
"loop": false,
"name": &"eating",
"speed": 5.0
}]

[node name="Duck" type="CharacterBody2D"]
z_index = 7
z_as_relative = false
collision_mask = 52
motion_mode = 1
script = ExtResource("1_edn5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_or6kn")

[node name="BaseDuckSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22ymi")
animation = &"eating"
autoplay = "default"
flip_h = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="animation_finished" from="BaseDuckSprite" to="." method="_on_base_duck_sprite_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
