[gd_scene load_steps=45 format=3 uid="uid://dty1uqxcrrd5x"]

[ext_resource type="Script" path="res://duck/duck.gd" id="1_edn5t"]
[ext_resource type="Texture2D" uid="uid://dvblgtjsjy2d6" path="res://duck/graphics/duck_basic_TEMP.png" id="1_ql3ak"]
[ext_resource type="Texture2D" uid="uid://dgxvgtw5xqk77" path="res://duck/graphics/duck_fast_TEMP.png" id="2_d33gf"]
[ext_resource type="Texture2D" uid="uid://skint60hc72d" path="res://duck/graphics/duck_hungry_TEMP.png" id="3_10cpf"]
[ext_resource type="Texture2D" uid="uid://drj0ahi44i8jh" path="res://duck/graphics/duck_angry_TEMP.png" id="4_jhg8h"]
[ext_resource type="Texture2D" uid="uid://dwbmhjla24vos" path="res://duck/duck_1.png" id="6_v2shv"]
[ext_resource type="Texture2D" uid="uid://bx261j6w3nnlw" path="res://duck/duck_2.png" id="7_3xdwr"]
[ext_resource type="Texture2D" uid="uid://cf2q4egp5w6rm" path="res://duck/duck_3.png" id="8_3tc27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or6kn"]
radius = 21.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oubyf"]
atlas = ExtResource("1_ql3ak")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0my8"]
atlas = ExtResource("1_ql3ak")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb18x"]
atlas = ExtResource("1_ql3ak")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtx5s"]
atlas = ExtResource("1_ql3ak")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr858"]
atlas = ExtResource("1_ql3ak")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08br"]
atlas = ExtResource("1_ql3ak")
region = Rect2(816, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmq8"]
atlas = ExtResource("1_ql3ak")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bif1"]
atlas = ExtResource("1_ql3ak")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ol4y"]
atlas = ExtResource("1_ql3ak")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny2p"]
atlas = ExtResource("1_ql3ak")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8xe"]
atlas = ExtResource("1_ql3ak")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5be"]
atlas = ExtResource("1_ql3ak")
region = Rect2(272, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmway"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0my8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08br")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ol4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5be")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hj0s"]
atlas = ExtResource("2_d33gf")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8pp"]
atlas = ExtResource("2_d33gf")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5jm"]
atlas = ExtResource("2_d33gf")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4xb"]
atlas = ExtResource("2_d33gf")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o73"]
atlas = ExtResource("2_d33gf")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rp8"]
atlas = ExtResource("2_d33gf")
region = Rect2(816, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ljvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hj0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rp8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eaoy5"]
atlas = ExtResource("3_10cpf")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyr6t"]
atlas = ExtResource("3_10cpf")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3ha"]
atlas = ExtResource("3_10cpf")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1bk"]
atlas = ExtResource("3_10cpf")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kmr"]
atlas = ExtResource("3_10cpf")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utem0"]
atlas = ExtResource("3_10cpf")
region = Rect2(816, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcs6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyr6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utem0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oc05"]
atlas = ExtResource("4_jhg8h")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pmi"]
atlas = ExtResource("4_jhg8h")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyrk"]
atlas = ExtResource("4_jhg8h")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77j7"]
atlas = ExtResource("4_jhg8h")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wnx"]
atlas = ExtResource("4_jhg8h")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf33y"]
atlas = ExtResource("4_jhg8h")
region = Rect2(816, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_biuye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf33y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_22ymi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_v2shv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdwr")
}, {
"duration": 1.0,
"texture": ExtResource("8_3tc27")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Duck" type="CharacterBody2D"]
z_index = 7
z_as_relative = false
collision_mask = 60
motion_mode = 1
script = ExtResource("1_edn5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_or6kn")

[node name="SpriteBasic" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_jmway")
autoplay = "default"
frame_progress = 0.881137

[node name="SpriteFast" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_5ljvg")
autoplay = "default"

[node name="SpriteHungry" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_vcs6q")
autoplay = "default"

[node name="SpriteAngry" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_biuye")
autoplay = "default"
frame = 5
frame_progress = 0.825817

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="BaseDuckSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22ymi")
autoplay = "default"
frame = 3
frame_progress = 0.354941
flip_h = true

[node name="FullTimerTESTING" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="FullTimerTESTING" to="." method="_on_full_timer_testing_timeout"]
