[gd_scene load_steps=11 format=3 uid="uid://dty1uqxcrrd5x"]

[ext_resource type="Script" path="res://duck/duck.gd" id="1_edn5t"]
[ext_resource type="Texture2D" uid="uid://01emhn7igrg4" path="res://duck/graphics/eating_1.png" id="5_jddv2"]
[ext_resource type="Texture2D" uid="uid://3p8h8ebkukr3" path="res://duck/graphics/eating_2.png" id="6_m4ubj"]
[ext_resource type="Texture2D" uid="uid://dwbmhjla24vos" path="res://duck/graphics/default_1.png" id="6_v2shv"]
[ext_resource type="Texture2D" uid="uid://bx261j6w3nnlw" path="res://duck/graphics/default_2.png" id="7_3xdwr"]
[ext_resource type="Texture2D" uid="uid://cv42awtoolbx" path="res://duck/graphics/eating_3.png" id="7_84ndm"]
[ext_resource type="Texture2D" uid="uid://cf2q4egp5w6rm" path="res://duck/graphics/default_3.png" id="8_3tc27"]
[ext_resource type="Texture2D" uid="uid://ctbxnb1ndly8u" path="res://duck/graphics/eating_4.png" id="8_rju1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtmh2"]
size = Vector2(40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_22ymi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_v2shv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdwr")
}, {
"duration": 1.0,
"texture": ExtResource("8_3tc27")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jddv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_m4ubj")
}, {
"duration": 1.0,
"texture": ExtResource("7_84ndm")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_v2shv")
}],
"loop": false,
"name": &"eating",
"speed": 5.0
}]

[node name="Duck" type="CharacterBody2D"]
z_index = 7
z_as_relative = false
collision_mask = 52
motion_mode = 1
script = ExtResource("1_edn5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtmh2")

[node name="BaseDuckSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22ymi")
animation = &"eating"
autoplay = "default"
flip_h = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="animation_finished" from="BaseDuckSprite" to="." method="_on_base_duck_sprite_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
