[gd_scene load_steps=16 format=3 uid="uid://d20q4knptbcs3"]

[ext_resource type="Script" path="res://audio_controller/audio_controller.gd" id="1_4a3nd"]
[ext_resource type="AudioStream" uid="uid://4tf8ut585yus" path="res://audio_controller/FruitPickup.wav" id="2_1rvua"]
[ext_resource type="AudioStream" uid="uid://b7k04bs7s10st" path="res://audio_controller/RoundComplete.wav" id="2_fb05a"]
[ext_resource type="AudioStream" uid="uid://ls1x4hf7mya0" path="res://audio_controller/PlayerMove.wav" id="3_e5or8"]
[ext_resource type="AudioStream" uid="uid://dhaivclnabrt8" path="res://audio_controller/FruitEat.wav" id="4_tgg8j"]
[ext_resource type="AudioStream" uid="uid://b7xfm0mu01is4" path="res://audio_controller/DuckEatUnfinished.wav" id="5_w3dhj"]
[ext_resource type="AudioStream" uid="uid://cnyf2fswbwr10" path="res://audio_controller/Win.wav" id="6_8jb3f"]
[ext_resource type="AudioStream" uid="uid://ddaajmy7ja5pd" path="res://audio_controller/Lose.wav" id="7_jn23n"]
[ext_resource type="AudioStream" uid="uid://biq8k7wn8c2e7" path="res://audio_controller/LifeLost.wav" id="8_j1eep"]
[ext_resource type="AudioStream" uid="uid://5wtbjg4ef74p" path="res://audio_controller/MenuClick.wav" id="9_0dfxf"]
[ext_resource type="AudioStream" uid="uid://dm12oxh8gbkfw" path="res://audio_controller/BackgroundMusic.ogg" id="10_yp060"]
[ext_resource type="AudioStream" uid="uid://dcu7nt4r167t8" path="res://audio_controller/MinigameCorrect.wav" id="12_oh1ky"]
[ext_resource type="AudioStream" uid="uid://cc6xmnqdh7u4" path="res://audio_controller/MinigameMusic.ogg" id="13_kobq0"]
[ext_resource type="AudioStream" uid="uid://dci4thtwon2nf" path="res://audio_controller/MinigameWrong.wav" id="14_tn0hw"]
[ext_resource type="AudioStream" uid="uid://b27g6nrsaurd4" path="res://audio_controller/Freeze.wav" id="15_dfirk"]

[node name="AudioController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4a3nd")

[node name="RoundComplete" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_fb05a")
volume_db = 5.0

[node name="FruitPickup" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_1rvua")

[node name="PlayerMove" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_e5or8")
volume_db = -5.0

[node name="FruitEat" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_tgg8j")

[node name="DuckEatUnfinished" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_w3dhj")

[node name="Win" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_8jb3f")

[node name="Lose" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_jn23n")

[node name="LifeLost" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_j1eep")
volume_db = 3.0

[node name="MenuClick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_0dfxf")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_yp060")
autoplay = true
parameters/looping = true

[node name="MinigameCorrect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_oh1ky")
volume_db = 10.0

[node name="MinigameMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_kobq0")
volume_db = -3.0
parameters/looping = true

[node name="MinigameWrong" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_tn0hw")
volume_db = -5.0

[node name="Freeze" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_dfirk")
volume_db = 20.0
