[gd_scene load_steps=4 format=3 uid="uid://d20q4knptbcs3"]

[ext_resource type="Script" path="res://audio_controller/audio_controller.gd" id="1_4a3nd"]
[ext_resource type="AudioStream" uid="uid://4tf8ut585yus" path="res://audio_controller/FruitPickup.wav" id="2_1rvua"]
[ext_resource type="AudioStream" uid="uid://ls1x4hf7mya0" path="res://audio_controller/PlayerMove.wav" id="3_e5or8"]

[node name="AudioController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4a3nd")

[node name="FruitPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1rvua")

[node name="PlayerMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e5or8")
volume_db = -5.0
