; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TapTheDucks"
run/main_scene="res://title/title.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://duck/graphics/default_1.png"

[autoload]

AudioController="*res://audio_controller/audio_controller.tscn"
GameInfo="*res://game_info.gd"

[display]

window/size/viewport_width=768
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://audio_controller/": "purple",
"res://duck/": "green",
"res://duck/duck_types/": "red",
"res://duck/graphics/": "red",
"res://fruit/": "green",
"res://fruit/graphics/": "red",
"res://game_overlay/": "purple",
"res://goose/": "yellow",
"res://goose/graphics/": "red",
"res://ice/": "green",
"res://level/": "orange",
"res://level/graphics/": "red",
"res://level/map_types/": "red",
"res://level/map_types/backgrounds/": "red",
"res://minigame/": "orange",
"res://player/": "yellow",
"res://player/graphics/": "red",
"res://title/": "orange",
"res://title/translations/": "red"
}

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
interact_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
interact_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://title/translations/Translations - Sheet1.en.translation", "res://title/translations/Translations - Sheet1.fr.translation", "res://title/translations/Translations - Sheet1.ko.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
