[gd_scene load_steps=5 format=3 uid="uid://3f2ol0bm2jjt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_50gqq"]
[ext_resource type="Texture2D" uid="uid://bi8sxsqch134f" path="res://player/Player.png" id="3_jdyp4"]
[ext_resource type="AudioStream" uid="uid://ls1x4hf7mya0" path="res://player/PlayerMove.wav" id="3_w6sla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi88"]
radius = 19.0
height = 92.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
z_as_relative = false
collision_layer = 2
collision_mask = 44
script = ExtResource("1_50gqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi88")

[node name="PlayerMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w6sla")
volume_db = -5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jdyp4")
